<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 10: «Факториал»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x550c=['%c\x20функция\x20работает\x20правильно\x20для\x20','%c\x20функция\x20вызывает\x20ошибку\x20для\x20','name','%c\x20функция\x20','split','\x20не\x20объявлена','color:\x20red;','color:\x20green;','log','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20'];(function(_0x4f84c9,_0x2d13e6){var _0x1e112f=function(_0x2ae67d){while(--_0x2ae67d){_0x4f84c9['push'](_0x4f84c9['shift']());}};_0x1e112f(++_0x2d13e6);}(_0x550c,0x1e6));var _0x56ae=function(_0xdf4212,_0x5172e2){_0xdf4212=_0xdf4212-0x0;var _0x37282a=_0x550c[_0xdf4212];return _0x37282a;};const errorStyle=_0x56ae('0x0');const noErrorStyle=_0x56ae('0x1');function runTest(_0x36c6a6,_0x33748d,_0x3e4c21,_0x5c685e='\x22'+_0x33748d[0x0]+'\x22'){try{if(_0x36c6a6(..._0x33748d)!==_0x3e4c21){console[_0x56ae('0x2')](_0x56ae('0x3')+_0x5c685e,errorStyle);}else{console[_0x56ae('0x2')](_0x56ae('0x4')+_0x5c685e,noErrorStyle);}}catch(_0x558098){console[_0x56ae('0x2')](_0x56ae('0x5')+_0x5c685e,errorStyle);}}try{factorial;}catch(_0x948b6c){if(_0x948b6c[_0x56ae('0x6')]==='ReferenceError'){console['log'](_0x56ae('0x7')+_0x948b6c['message'][_0x56ae('0x8')]('\x20')[0x0]+_0x56ae('0x9'),errorStyle);}}runTest(factorial,[0x0],0x1,0x0);runTest(factorial,[0x1],0x1,0x1);runTest(factorial,[0x2],0x2,0x2);runTest(factorial,[0x3],0x6,0x3);runTest(factorial,[0x6],0x2d0,0x6);runTest(factorial,[0x9],0x58980,0x9);</script>
</body>
</html>