<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 3: «Развернуть слова в предложении»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x1864=['color:\x20orange;','%c\x20НЕОБЯЗАТЕЛЬНЫЙ\x20ТЕСТ:\x20функция\x20вызывает\x20ошибку\x20для\x20\x22Испробовать\x20\x20Их\x20\x20Все\x20\x20Должны\x20\x20Вы\x22\x20два\x20пробела','color:\x20red;','color:\x20green;','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20','log','%c\x20функция\x20работает\x20правильно\x20для\x20','%c\x20функция\x20вызывает\x20ошибку\x20для\x20','name','%c\x20функция\x20','message','split','\x20не\x20объявлена','есть\x20цель\x20достичь\x20путей\x20много\x20всегда','испробовать\x20их\x20все\x20должны\x20вы','вы\x20должны\x20все\x20их\x20испробовать','Испробовать\x20Их\x20Все\x20Должны\x20Вы','\x22\x22\x20(пустая\x20строка)','Испробовать\x20\x20Их\x20\x20Все\x20\x20Должны\x20\x20Вы','string','%c\x20НЕОБЯЗАТЕЛЬНЫЙ\x20ТЕСТ:\x20функция\x20возвращает\x20неверный\x20тип\x20для\x20\x22Испробовать\x20\x20Их\x20\x20Все\x20\x20Должны\x20\x20Вы\x22\x20два\x20пробела','replace','Вы\x20Должны\x20Все\x20Их\x20Испробовать','%c\x20НЕОБЯЗАТЕЛЬНЫЙ\x20ТЕСТ:\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20\x22Испробовать\x20\x20Их\x20\x20Все\x20\x20Должны\x20\x20Вы\x22\x20два\x20пробела'];(function(_0xca3f14,_0x221dca){var _0xc45ddd=function(_0xa36609){while(--_0xa36609){_0xca3f14['push'](_0xca3f14['shift']());}};_0xc45ddd(++_0x221dca);}(_0x1864,0x92));var _0x2fd3=function(_0x308549,_0x419299){_0x308549=_0x308549-0x0;var _0xc9b900=_0x1864[_0x308549];return _0xc9b900;};const errorStyle=_0x2fd3('0x0');const noErrorStyle=_0x2fd3('0x1');function runTest(_0x4cb6b0,_0x2dfeea,_0x4ef25d,_0x97adc='\x22'+_0x2dfeea[0x0]+'\x22'){try{if(_0x4cb6b0(..._0x2dfeea)!==_0x4ef25d){console['log'](_0x2fd3('0x2')+_0x97adc,errorStyle);}else{console[_0x2fd3('0x3')](_0x2fd3('0x4')+_0x97adc,noErrorStyle);}}catch(_0x17ab31){console['log'](_0x2fd3('0x5')+_0x97adc,errorStyle);}}try{reverseWords;}catch(_0x487813){if(_0x487813[_0x2fd3('0x6')]==='ReferenceError'){console[_0x2fd3('0x3')](_0x2fd3('0x7')+_0x487813[_0x2fd3('0x8')][_0x2fd3('0x9')]('\x20')[0x0]+_0x2fd3('0xa'),errorStyle);}}runTest(reverseWords,['всегда\x20много\x20путей\x20достичь\x20цель\x20есть'],_0x2fd3('0xb'));runTest(reverseWords,[_0x2fd3('0xc')],_0x2fd3('0xd'));runTest(reverseWords,[_0x2fd3('0xe')],'Вы\x20Должны\x20Все\x20Их\x20Испробовать');runTest(reverseWords,[''],'',_0x2fd3('0xf'));try{const output=reverseWords(_0x2fd3('0x10'));if(typeof output!==_0x2fd3('0x11')){console[_0x2fd3('0x3')](_0x2fd3('0x12'),'color:\x20orange;');}else if(output[_0x2fd3('0x13')](/[ ]+/g,'\x20')!==_0x2fd3('0x14')){console['log'](_0x2fd3('0x15'),_0x2fd3('0x16'));}else{console[_0x2fd3('0x3')]('%c\x20Учтён\x20случай,\x20когда\x20слова\x20разделены\x20больше,\x20чем\x20одним\x20пробелом.\x20Вы\x20молодец!',_0x2fd3('0x1'));}}catch(_0x31c774){console[_0x2fd3('0x3')](_0x2fd3('0x17'),_0x2fd3('0x16'));}</script>
</body>
</html>