<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 14: «Простые числа»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x3b5b=['%c\x20функция\x20вызывает\x20ошибку\x20для\x206','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x2017','%c\x20функция\x20работает\x20правильно\x20для\x2017','%c\x20функция\x20вызывает\x20ошибку\x20для\x2017','%c\x20функция\x20работает\x20правильно\x20для\x20-1','%c\x20функция\x20вызывает\x20ошибку\x20для\x20-1','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x2025','%c\x20функция\x20работает\x20правильно\x20для\x2025','%c\x20функция\x20вызывает\x20ошибку\x20для\x2025','color:\x20red;','color:\x20green;','stringify','log','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x206','%c\x20функция\x20работает\x20правильно\x20для\x206'];(function(_0x5aad5b,_0x215728){var _0xc4d52f=function(_0x2525a7){while(--_0x2525a7){_0x5aad5b['push'](_0x5aad5b['shift']());}};_0xc4d52f(++_0x215728);}(_0x3b5b,0x108));var _0x2983=function(_0x5d3405,_0x35a94a){_0x5d3405=_0x5d3405-0x0;var _0x216aac=_0x3b5b[_0x5d3405];return _0x216aac;};const errorStyle=_0x2983('0x0');const noErrorStyle=_0x2983('0x1');try{if(JSON[_0x2983('0x2')](primes(0x6))!==JSON[_0x2983('0x2')]([0x2,0x3,0x5])){console[_0x2983('0x3')](_0x2983('0x4'),errorStyle);}else{console['log'](_0x2983('0x5'),noErrorStyle);}}catch(_0x213e85){console['log'](_0x2983('0x6'),errorStyle);}try{if(JSON[_0x2983('0x2')](primes(0x11))!==JSON[_0x2983('0x2')]([0x2,0x3,0x5,0x7,0xb,0xd,0x11])){console['log'](_0x2983('0x7'),errorStyle);}else{console[_0x2983('0x3')](_0x2983('0x8'),noErrorStyle);}}catch(_0xa19777){console[_0x2983('0x3')](_0x2983('0x9'),errorStyle);}try{if(JSON[_0x2983('0x2')](primes(-0x1))!==JSON[_0x2983('0x2')]([])){console[_0x2983('0x3')]('%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20-1',errorStyle);}else{console[_0x2983('0x3')](_0x2983('0xa'),noErrorStyle);}}catch(_0x28116f){console[_0x2983('0x3')](_0x2983('0xb'),errorStyle);}try{if(JSON[_0x2983('0x2')](primes(0x19))!==JSON[_0x2983('0x2')]([0x2,0x3,0x5,0x7,0xb,0xd,0x11,0x13,0x17])){console[_0x2983('0x3')](_0x2983('0xc'),errorStyle);}else{console[_0x2983('0x3')](_0x2983('0xd'),noErrorStyle);}}catch(_0x4dee10){console['log'](_0x2983('0xe'),errorStyle);}</script>
</body>
</html>