<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 2: «FizzBuzz»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x3237=['color:\x20red;','color:\x20green;','number','log','buzz','stringify','%c\x20функция\x20выводит\x20в\x20консоль\x20неверное\x20значение\x20для\x20','%c\x20функция\x20работает\x20правильно\x20для\x20','%c\x20функция\x20вызвала\x20ошибку('];(function(_0x2f3301,_0x38a84e){var _0x5873e1=function(_0xbbd7af){while(--_0xbbd7af){_0x2f3301['push'](_0x2f3301['shift']());}};_0x5873e1(++_0x38a84e);}(_0x3237,0x1d4));var _0x491e=function(_0x4ab69a,_0x3f00b9){_0x4ab69a=_0x4ab69a-0x0;var _0x1aff97=_0x3237[_0x4ab69a];return _0x1aff97;};const errorStyle=_0x491e('0x0');const noErrorStyle=_0x491e('0x1');function fizzBuzzTest(_0x382da7){if(typeof _0x382da7!==_0x491e('0x2')||isNaN(_0x382da7)||_0x382da7%0x1!==0x0){return;}for(let _0x3a9566=0x1;_0x3a9566<=_0x382da7;_0x3a9566++){if(_0x3a9566%0x3===0x0&&_0x3a9566%0x5===0x0){console[_0x491e('0x3')]('fizzbuzz');}else if(_0x3a9566%0x3===0x0){console[_0x491e('0x3')]('fizz');}else if(_0x3a9566%0x5===0x0){console[_0x491e('0x3')](_0x491e('0x4'));}else{console[_0x491e('0x3')](_0x3a9566);}}}const oldLog=console[_0x491e('0x3')];let output=[];console[_0x491e('0x3')]=function(_0xb6177d){output['push'](_0xb6177d);};function test(_0x30b78e){output=[];fizzBuzzTest(_0x30b78e);const _0x19ddb9=output;output=[];fizzBuzz(_0x30b78e);if(JSON['stringify'](_0x19ddb9)!==JSON[_0x491e('0x5')](output)){oldLog(_0x491e('0x6')+JSON[_0x491e('0x5')](_0x30b78e),errorStyle);}else{oldLog(_0x491e('0x7')+JSON['stringify'](_0x30b78e),noErrorStyle);}}try{for(let i=0x1;i<=0xf;i++){test(i);}}catch(_0x3eb016){oldLog(_0x491e('0x8')+_0x3eb016+')',errorStyle);}console[_0x491e('0x3')]=oldLog;</script>
</body>
</html>