<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 11: «Пересечения массивов»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x2f4f=['%c\x20функция\x20работает\x20правильно\x20для\x20[1,\x205,\x204,\x202],\x20[8,\x2091,\x204,\x201,\x203]','%c\x20функция\x20вызывает\x20ошибку\x20для\x20[1,\x205,\x204,\x202],\x20[8,\x2091,\x204,\x201,\x203]','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20[1,\x205,\x204,\x202],\x20[7,\x2012]','%c\x20работает\x20правильно\x20для\x20для\x20[1,\x205,\x204,\x202],\x20[7,\x2012]','%c\x20функция\x20вызывает\x20ошибку\x20для\x20[1,\x205,\x204,\x202],\x20[7,\x2012]','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20[1,\x201,\x205,\x204,\x202],\x20[8,\x2091,\x204,\x201,\x201,\x203]\x20правильно\x20[1,\x204]','%c\x20работает\x20правильно\x20для\x20для\x20[1,\x201,\x205,\x204,\x202],\x20[8,\x2091,\x204,\x201,\x201,\x203]','%c\x20функция\x20вызывает\x20ошибку\x20для\x20[1,\x201,\x205,\x204,\x202],\x20[8,\x2091,\x204,\x201,\x201,\x203]\x20правильно\x20[1,\x204]','color:\x20red;','sort','stringify','log','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20[1,\x205,\x204,\x202],\x20[8,\x2091,\x204,\x201,\x203]'];(function(_0x4ec0f0,_0x23c674){var _0x100fbd=function(_0x462d26){while(--_0x462d26){_0x4ec0f0['push'](_0x4ec0f0['shift']());}};_0x100fbd(++_0x23c674);}(_0x2f4f,0x1cf));var _0x5be0=function(_0x727b13,_0x2ef081){_0x727b13=_0x727b13-0x0;var _0xe66d51=_0x2f4f[_0x727b13];return _0xe66d51;};const errorStyle=_0x5be0('0x0');const noErrorStyle='color:\x20green;';try{let res=intersection([0x1,0x5,0x4,0x2],[0x8,0x5b,0x4,0x1,0x3]);res[_0x5be0('0x1')]();if(JSON[_0x5be0('0x2')](res)!==JSON[_0x5be0('0x2')]([0x1,0x4])){console[_0x5be0('0x3')](_0x5be0('0x4'),errorStyle);}else{console[_0x5be0('0x3')](_0x5be0('0x5'),noErrorStyle);}}catch(_0x350328){console[_0x5be0('0x3')](_0x5be0('0x6'),errorStyle);}try{res=intersection([0x1,0x5,0x4,0x2],[0x7,0xc]);res['sort']();if(JSON[_0x5be0('0x2')](res)!==JSON[_0x5be0('0x2')]([])){console[_0x5be0('0x3')](_0x5be0('0x7'),errorStyle);}else{console[_0x5be0('0x3')](_0x5be0('0x8'),noErrorStyle);}}catch(_0x275e20){console[_0x5be0('0x3')](_0x5be0('0x9'),errorStyle);}try{res=intersection([0x1,0x1,0x5,0x4,0x2],[0x8,0x5b,0x4,0x1,0x1,0x3]);res[_0x5be0('0x1')]();if(JSON[_0x5be0('0x2')](res)!==JSON[_0x5be0('0x2')]([0x1,0x4])){console[_0x5be0('0x3')](_0x5be0('0xa'),errorStyle);}else{console[_0x5be0('0x3')](_0x5be0('0xb'),noErrorStyle);}}catch(_0x4409a8){console['log'](_0x5be0('0xc'),errorStyle);}</script>
</body>
</html>