<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 9: «Простое число»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x4e5a=['message','split','color:\x20red;','color:\x20green;','log','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20','%c\x20функция\x20вызывает\x20ошибку\x20для\x20','name','ReferenceError','%c\x20функция\x20'];(function(_0xd7b907,_0x5705c8){var _0x38b32e=function(_0x1a0585){while(--_0x1a0585){_0xd7b907['push'](_0xd7b907['shift']());}};_0x38b32e(++_0x5705c8);}(_0x4e5a,0xc0));var _0x1a46=function(_0x2cb7be,_0x2de951){_0x2cb7be=_0x2cb7be-0x0;var _0x5c117b=_0x4e5a[_0x2cb7be];return _0x5c117b;};const errorStyle=_0x1a46('0x0');const noErrorStyle=_0x1a46('0x1');function runTest(_0xc874a7,_0x272d72,_0x471661,_0x406af3='\x22'+_0x272d72[0x0]+'\x22'){try{if(_0xc874a7(..._0x272d72)!==_0x471661){console[_0x1a46('0x2')](_0x1a46('0x3')+_0x406af3,errorStyle);}else{console[_0x1a46('0x2')]('%c\x20функция\x20работает\x20правильно\x20для\x20'+_0x406af3,noErrorStyle);}}catch(_0x198313){console[_0x1a46('0x2')](_0x1a46('0x4')+_0x406af3,errorStyle);}}try{isPrime;}catch(_0x408853){if(_0x408853[_0x1a46('0x5')]===_0x1a46('0x6')){console['log'](_0x1a46('0x7')+_0x408853[_0x1a46('0x8')][_0x1a46('0x9')]('\x20')[0x0]+'\x20не\x20объявлена',errorStyle);}}runTest(isPrime,[0x0],![],0x0);runTest(isPrime,[0x1],![],0x1);runTest(isPrime,[0x2],!![],0x2);runTest(isPrime,[0x3],!![],0x3);runTest(isPrime,[0x6],![],0x6);runTest(isPrime,[0x11],!![],0x11);runTest(isPrime,[0x3e5],!![],0x3e5);runTest(isPrime,[0x3e6],![],0x3e6);</script>
</body>
</html>