<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 13: «Сумма двух»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x3cc6=['ReferenceError','message','split','[1,\x202,\x203,\x204,\x205],\x204','[1,\x202,\x203,\x204,\x205],\x20100','[1,\x205],\x205','[5],\x205','[],\x200','color:\x20green;','log','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20','%c\x20функция\x20вызывает\x20ошибку\x20для\x20','name'];(function(_0x18f722,_0x3c0a1c){var _0x270c7d=function(_0x237b65){while(--_0x237b65){_0x18f722['push'](_0x18f722['shift']());}};_0x270c7d(++_0x3c0a1c);}(_0x3cc6,0x19b));var _0x4e34=function(_0x3562b5,_0x22dabc){_0x3562b5=_0x3562b5-0x0;var _0x54d52d=_0x3cc6[_0x3562b5];return _0x54d52d;};const errorStyle='color:\x20red;';const noErrorStyle=_0x4e34('0x0');function runTest(_0xd84a0b,_0x3fdd8f,_0x26bb83,_0x455eea='\x22'+_0x3fdd8f[0x0]+'\x22'){try{if(_0xd84a0b(..._0x3fdd8f)!==_0x26bb83){console[_0x4e34('0x1')](_0x4e34('0x2')+_0x455eea,errorStyle);}else{console['log']('%c\x20функция\x20работает\x20правильно\x20для\x20'+_0x455eea,noErrorStyle);}}catch(_0x13b856){console[_0x4e34('0x1')](_0x4e34('0x3')+_0x455eea,errorStyle);}}try{sumOfTwo;}catch(_0x203bec){if(_0x203bec[_0x4e34('0x4')]===_0x4e34('0x5')){console[_0x4e34('0x1')]('%c\x20функция\x20'+_0x203bec[_0x4e34('0x6')][_0x4e34('0x7')]('\x20')[0x0]+'\x20не\x20объявлена',errorStyle);}}runTest(sumOfTwo,[[0x1,0x2,0x3,0x4,0x5],0x4],!![],_0x4e34('0x8'));runTest(sumOfTwo,[[0x1,0x2,0x3,0x4,0x5],0x64],![],_0x4e34('0x9'));runTest(sumOfTwo,[[0x1,0x1,0x1],0x2],!![],'[1,\x201,\x201],\x202');runTest(sumOfTwo,[[0x1,-0x1,0x1],0x0],!![],'[1,\x20-1,\x201],\x200');runTest(sumOfTwo,[[0x1,0x5],0x5],![],_0x4e34('0xa'));runTest(sumOfTwo,[[0x5],0x5],![],_0x4e34('0xb'));runTest(sumOfTwo,[[],0x0],![],_0x4e34('0xc'));</script>
</body>
</html>